[gd_scene load_steps=5 format=3 uid="uid://by12xjnk8cyrn"]

[ext_resource type="Texture2D" uid="uid://cgrn8ntyrq3r3" path="res://f_png.png" id="1_wcyy8"]
[ext_resource type="Script" path="res://f_note.gd" id="2_x6cnb"]
[ext_resource type="AudioStream" uid="uid://b4863opmbg2l1" path="res://Hear Piano Note - Mid F-[AudioTrimmer.com].mp3" id="3_dakhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyjxf"]
size = Vector2(474.535, 472.618)

[node name="f_note" type="Sprite2D"]
scale = Vector2(0.242342, 0.234862)
texture = ExtResource("1_wcyy8")
script = ExtResource("2_x6cnb")

[node name="f_collect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="f_collect"]
position = Vector2(2.0632, -23.418)
shape = SubResource("RectangleShape2D_nyjxf")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="f_collect"]
stream = ExtResource("3_dakhl")

[connection signal="body_entered" from="f_collect" to="." method="_on_f_collect_body_entered"]
